<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoopCrafted Product Placeholder</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .placeholder-container {
      width: 300px;
      height: 200px;
      background: linear-gradient(135deg, #3b82f6, #4f46e5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial, sans-serif;
    }
    .icon {
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
    }
    .text {
      font-size: 16px;
      font-weight: 500;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="placeholder-container">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
    </svg>
    <span class="text">LoopCrafted Product</span>
  </div>
</body>
</html>