<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReLoop Platform</title>
  <meta name="description" content="Transform Waste into Value - Circular Economy Platform" />
  <meta name="author" content="ReLoop" />

  <meta property="og:title" content="ReLoop Platform" />
  <meta property="og:description" content="Join the circular economy revolution with our marketplace of 100+ value chains" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
